# rapid-webui

./: README.md
BasicJsf/: build.xml
BasicJsf/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BasicJsf/src/conf/: persistence.xml
BasicJsf/src/java/my/rapid/: EMF.java  NewEntity.java  NewSessionBean.java  UserBean.java
BasicJsf/web/: index.xhtml  login.xhtml  newjsp.jsp  newjsp.jspx  welcome.xhtml
class-management/: pom.xml  readme.txt
class-management/src/main/java/com/lingnanedu/classmgmt/config/: CoreConfig.java  WebAppInitializer.java  WebConfig.java
class-management/src/main/java/com/lingnanedu/classmgmt/core/domain/: Clazz.java  Student.java  Teacher.java
class-management/src/main/java/com/lingnanedu/classmgmt/web/controller/: TeacherController.java
class-management/src/main/webapp/WEB-INF/: web.xml
class-management/src/main/webapp/WEB-INF/views/: teachers.html
lingnan-edu/: build.xml
lingnan-edu/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lingnan-edu/src/java/me/lnedu/view/: UserController.java
lingnan-edu/web/: failure.xhtml  index.xhtml  index_1.xhtml  index_jsf.xhtml  index_old.xhtml  signin.xhtml  userInfo.xhtml
lingnan-edu/web/resources/css/: jumbotron.css  styles.css
pzone/: build.xml
pzone/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pzone/src/conf/: persistence.xml
pzone/src/java/my/pzone/entity/: Customer.java
pzone/src/java/my/pzone/util/: Callback.java  EntityManagerCallback.java  EntityManagerHelper.java  EntityManagerTemplate.java  PersistenceUnitDefault.java
pzone/src/java/my/pzone/view/: UserBean.java
pzone/web/: addCustomer.xhtml  helloWorld.xhtml  welcomePrimefaces.xhtml
pzone/web/WEB-INF/: web.xml
pzone/web/resources/css/: styles.css
